{
  "name": "Marvin Dev",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "22"
    }
  },
  "postCreateCommand": "uv sync && npm install -g @anthropic-ai/claude-code && chmod +x .claude/hooks/*.sh",
  "mounts": [
    "source=claude-config-${devcontainerId},target=/home/vscode/.claude,type=volume"
  ],
  "containerEnv": {
    "VIRTUAL_ENV": "/workspaces/marvin/.venv",
    "EXA_API_KEY": "${localEnv:EXA_API_KEY}",
    "DISABLE_AUTOUPDATER": "1"
  },
  "remoteEnv": {
    "PATH": "/workspaces/marvin/.venv/bin:${containerEnv:PATH}"
  }
}
